# SpringBootDemo

SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/ithwua/: SpringBootDemo1Application.java
SpringBootDemo1/src/main/java/com/ithwua/config/: AuthRealm.java  DBCache.java  RedisCacheAutoConfiguration.java  ShiroConfiguration.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
SpringBootDemo1/src/main/java/com/ithwua/controller/: LoginController.java  RouteController.java  ShiroController.java  UserController.java
SpringBootDemo1/src/main/java/com/ithwua/dao/: IRouteDao.java  ISysPermissionInitDao.java
SpringBootDemo1/src/main/java/com/ithwua/entity/: GirlProperties.java  Route.java  SysPermissionInit.java  User.java
SpringBootDemo1/src/main/java/com/ithwua/notused/: ShiroService.java
SpringBootDemo1/src/main/java/com/ithwua/service/: IRouteService.java  IShiroService.java  ISysPermissionIninService.java
SpringBootDemo1/src/main/java/com/ithwua/service/impl/: RouteServiceImpl.java  ShiroServiceImpl.java  SysPermissionInitServiceImpl.java
SpringBootDemo1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
SpringBootDemo1/src/main/resources/mapper/: RouteMapper.xml
SpringBootDemo1/src/test/java/com/ithwua/: SpringBootDemo1ApplicationTests.java
