<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ithwua</groupId>
	<artifactId>SpringBootDemo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBootDemo1</name>
	<description>我的第一个SpringBoot工程</description>
	<!--SpringBoot基础依赖，建议使用Release版本  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--编码格式以及java版本  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--指定shiro版本  -->
		<shiro.version>1.4.0</shiro.version>
	</properties>

	<dependencies>
		<!--默认嵌套了Tomcat容器，如果想要更换其他容器也很简单  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--添加Swagger插件  -->
		<dependency>
    		<groupId>com.battcn</groupId>
    		<artifactId>swagger-spring-boot-starter</artifactId>
    		<version>1.4.5-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--测试包，当我们使用mvn package的时候它不会被打入进去，其生命周期只存在于test  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<!--jdbc的jar包，但是默认好像没用~  我手动导入之后才好的  -->
		<!-- <dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>12.1.0.1-atlassian-hosted</version>
    		<scope>test</scope>
		</dependency> -->
		<!--MyBatis基础包  -->
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>
        
        <!-- 通用Mapper插件
		文档地址：https://gitee.com/free/Mapper/wikis/Home -->
		<dependency>
   			<groupId>tk.mybatis</groupId>
   			<artifactId>mapper-spring-boot-starter</artifactId>
   			<version>2.0.2</version>
		</dependency>
		<!-- 分页插件
		文档地址：https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md -->
		<dependency>
   			<groupId>com.github.pagehelper</groupId>
   			<artifactId>pagehelper-spring-boot-starter</artifactId>
   			<version>1.2.5</version>
		</dependency>
		<!--自定义属性配置可以把配置文件中的属性映射到实体类里  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--Redis缓存依赖  -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<!-- shiro 相关包 -->
    	<dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-core</artifactId>
        	<version>${shiro.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-spring</artifactId>
        	<version>${shiro.version}</version>
    	</dependency>
    	<!-- <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-ehcache</artifactId>
        	<version>${shiro.version}</version>
    	</dependency> -->
    	<!-- End  -->
    	<!-- shiro+redis缓存插件 -->
		<dependency>
    		<groupId>org.crazycake</groupId>
    		<artifactId>shiro-redis</artifactId>
    		<version>2.4.2.1-RELEASE</version>
		</dependency>
		<!-- <dependency>
    		<groupId>com.ithwua</groupId>
    		<artifactId>swagger-spring-boot-starter</artifactId>
    		<version>1.4.5-RELEASE</version>
		</dependency> -->
	</dependencies>
	<!--编译插件  -->
	<build>
	<!--SpringBoot  默认只打包 javapackage->*.java，这里加入如下配置才可以把mapper文件打入包中-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
